# SystematicStudy

./: .gitignore  APR tools.xlsx  README.md  bugs.xlsx
ACS/: pom.xml
astor/docs/: classPaths.txt  testCases.txt
astor/src/main/java/fr/inria/astor/core/faultlocalization/: FaultLocalizationStrategy.java
astor/src/main/java/fr/inria/astor/core/solutionsearch/: AstorCoreEngine.java
astor/src/main/java/fr/inria/main/: AbstractMain.java
astor/src/main/java/fr/inria/main/evolution/: AstorMain.java
astor/src/main/resources/: configuration.properties
faultlocalization/: pom.xml
faultlocalization/src/main/java/edu/lu/uni/serval/config/: Configuration.java
faultlocalization/src/main/java/edu/lu/uni/serval/faultlocalization/: GZoltarFaultLoclaization.java  Main.java  MergeBugPositions.java  Metrics.java  SuspiciousCode.java  TestFL2.java  TestFL3.java
faultlocalization/src/main/java/edu/lu/uni/serval/main/: MainProcess.java  (+5 more)
jaid/doc/manual/: index.html
jaid/doc/manual/style/: styles.css
jaid/misc/: mac_project.properties
jaid/src/hk/polyu/comp/fixja/ast/: ASTUtils4SelectInvocation.java  ExpNodeFinder.java  ExpressionCollector.java  ExpressionFromStatementCollector.java  LineScope.java  LocalVariableDefAssignCollector.java  MethodDeclarationInfoCenter.java  MethodUtil.java  ReturnStatementRewriter.java  StatementLocationCollector.java  ThisMemberAccessRewriter.java  TypeCollector.java
jaid/src/hk/polyu/comp/fixja/event/: IEvents.java  IListener.java
jaid/src/hk/polyu/comp/fixja/fixaction/: FixAction.java  FixActionBuilder.java  FixedMethodNameFormatter.java  Schemas.java  Snippet.java  SnippetBuilder.java
jaid/src/hk/polyu/comp/fixja/fixaction/strategy/: Strategy.java  StrategyUtils.java
jaid/src/hk/polyu/comp/fixja/fixer/: Application.java  BatchFixInstrumentor.java  FixValidator.java  Fixer.java  IllformedFixActionsRemover.java  Session.java
jaid/src/hk/polyu/comp/fixja/fixer/config/: CmdOptions.java  Config.java  ConfigBuilder.java  FailureHandling.java  FixerOutput.java
jaid/src/hk/polyu/comp/fixja/java/: ClassToFixPreprocessor.java  JavaEnvironment.java  JavaProject.java  MutableDiagnosticCollector.java  ProjectCompiler.java
jaid/src/hk/polyu/comp/fixja/monitor/: ExpressionNameToString.java  ExpressionToMonitor.java  LineLocation.java  MethodToMonitor.java
jaid/src/hk/polyu/comp/fixja/monitor/instrument/: ExecutedMethodsLoggingAgent.mf
jaid/src/hk/polyu/comp/fixja/monitor/snapshot/: OperatorPrecedence.java  StateSnapshot.java  StateSnapshotBinaryExpression.java  StateSnapshotExpression.java  StateSnapshotExpressionBuilder.java  StateSnapshotUnaryExpression.java
jaid/src/hk/polyu/comp/fixja/monitor/state/: DebuggerEvaluationResult.java  ProgramState.java
jaid/src/hk/polyu/comp/fixja/test/: TestCollector.java
jaid/src/hk/polyu/comp/fixja/tester/: SimpleLogger.java  TestRequest.java  Tester.java  TesterConfig.java  TraceFormat.java
jaid/src/hk/polyu/comp/fixja/util/: CommonUtils.java  FileUtil.java  LogUtil.java
ssFix/: build.xml  compile  pom.xml  run
ssFix/output/Chart_1/: gzoltar_fauloc
ssFix/output/Chart_20/: gzoltar_fauloc
ssFix/output/Chart_24/: gzoltar_fauloc
ssFix/output/Closure_115/: gzoltar_fauloc
ssFix/output/Closure_14/: gzoltar_fauloc
ssFix/output/Lang_21/: gzoltar_fauloc
ssFix/output/Lang_27/: gzoltar_fauloc
ssFix/output/Lang_33/: gzoltar_fauloc
ssFix/output/Lang_43/: gzoltar_fauloc
ssFix/output/Lang_59/: gzoltar_fauloc
ssFix/output/Lang_6/: gzoltar_fauloc
ssFix/output/Math_2/: gzoltar_fauloc
ssFix/output/Math_28/: gzoltar_fauloc
ssFix/output/Math_30/: gzoltar_fauloc
ssFix/output/Math_32/: gzoltar_fauloc
ssFix/output/Math_33/: gzoltar_fauloc
ssFix/output/Math_40/: gzoltar_fauloc
ssFix/output/Math_41/: gzoltar_fauloc
ssFix/output/Math_44/: gzoltar_fauloc
ssFix/output/Math_49/: gzoltar_fauloc
ssFix/output/Math_50/: gzoltar_fauloc
ssFix/output/Math_53/: gzoltar_fauloc
ssFix/output/Math_57/: gzoltar_fauloc
ssFix/output/Math_58/: gzoltar_fauloc
ssFix/output/Math_59/: gzoltar_fauloc
ssFix/output/Math_60/: gzoltar_fauloc
ssFix/output/Math_7/: gzoltar_fauloc
ssFix/output/Math_70/: gzoltar_fauloc
ssFix/output/Math_71/: gzoltar_fauloc
ssFix/output/Math_73/: gzoltar_fauloc
ssFix/output/Math_74/: gzoltar_fauloc
ssFix/output/Math_78/: gzoltar_fauloc
ssFix/output/Math_79/: gzoltar_fauloc
ssFix/output/Math_8/: gzoltar_fauloc
ssFix/output/Math_80/: gzoltar_fauloc
ssFix/output/Math_81/: gzoltar_fauloc
ssFix/output/Math_82/: gzoltar_fauloc
ssFix/output/Math_84/: gzoltar_fauloc
ssFix/output/Math_85/: gzoltar_fauloc
ssFix/output/Math_88/: gzoltar_fauloc
ssFix/output/Math_95/: gzoltar_fauloc
ssFix/src/main/java/edu/brown/cs/ssfix/fauloc/: FaultLocalization.java  RankGetter.java
ssFix/src/main/java/edu/brown/cs/ssfix/patchgen/: BuggyChunk.java  CandidateChunk.java  Chunk.java  Deleter.java  Inserter.java  Modification.java  ModificationSizeCalculator.java  Modifier.java  Normalizer.java  Patch.java  PatchGenerator.java  PatchGenerator0.java  PatchGenerator1.java  PatchValidator.java  Replacer.java
ssFix/src/main/java/edu/brown/cs/ssfix/repair/: FaultFetcher.java  Global.java  Main.java  PathLoc.java  Repair.java  Repair0.java  SearchInvoker.java
ssFix/src/main/java/edu/brown/cs/ssfix/search/: SearchChunk.java  SearchChunkGenerator.java  SearchFilter.java  SearchMerger.java  SearchNode.java  SearchResultItem.java  SearchStringGenerator.java
ssFix/src/main/java/edu/brown/cs/ssfix/util/: ASTNodeFinder.java  ASTNodeHeightCalculator.java  ASTNodeLoader.java  ASTNodeStringRegularizer.java  ASTNodeTracker.java  CandidateLoader.java  CommandExecutor.java  TrackLoc.java
ssFix/src/main/java/utils/: ClassFilter.java  ClassFinder.java  ClassloaderFinder.java  Configuration.java  CustomClassLoaderThreadFactory.java  DataPreparer.java  JavaLibrary.java  JunitRunner.java  PathUtils.java  RuntimeUtils.java  ShellUtils.java  SourceFolderFinder.java  TestClassesFinder.java  TestFilter.java  TestFinder.java  TestType.java  TestUtils.java
ssFix/testCases/: Chart_1.txt
(+120 files in other folders)
