Suspicious line:org.apache.commons.lang3.time.DateUtils,1693,0.22988885405523127
Suspicious line:org.apache.commons.lang3.time.DateUtils,1680,0.21504133222818814
Suspicious line:org.apache.commons.lang3.time.DateUtils,1679,0.21504133222818814
Suspicious line:org.apache.commons.lang3.time.DateUtils,1677,0.21504133222818814
Suspicious line:org.apache.commons.lang3.time.DateUtils,1676,0.21504133222818814
Suspicious line:org.apache.commons.lang3.time.DateUtils,1696,0.20274291233858813
Suspicious line:org.apache.commons.lang3.time.DateUtils,1699,0.1877034633294893
Suspicious line:org.apache.commons.lang3.ArrayUtils,521,0.18623125657326026
Suspicious line:org.apache.commons.lang3.ArrayUtils,520,0.18623125657326026
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,138,0.18623125657326026
Suspicious line:org.apache.commons.lang3.time.DateUtils,1703,0.1793568695504536
Suspicious line:org.apache.commons.lang3.time.DateUtils,1702,0.1793568695504536
Suspicious line:org.apache.commons.lang3.time.DateUtils,1707,0.17558051252245885
Suspicious line:org.apache.commons.lang3.ClassUtils,1158,0.17241664054142344
Suspicious line:org.apache.commons.lang3.ClassUtils,1157,0.17241664054142344
Suspicious line:org.apache.commons.lang3.ClassUtils,1155,0.17241664054142344
Suspicious line:org.apache.commons.lang3.ArrayUtils,501,0.17241664054142344
Suspicious line:org.apache.commons.lang3.ArrayUtils,500,0.17241664054142344
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,151,0.17241664054142344
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,150,0.17241664054142344
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,149,0.17241664054142344
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,148,0.17241664054142344
Suspicious line:org.apache.commons.lang3.time.DateUtils,1685,0.1720330657825505
Suspicious line:org.apache.commons.lang3.time.DateUtils,1674,0.1720330657825505
Suspicious line:org.apache.commons.lang3.time.DateUtils,1671,0.1720330657825505
Suspicious line:org.apache.commons.lang3.time.DateUtils,1669,0.1720330657825505
Suspicious line:org.apache.commons.lang3.time.DateUtils,1665,0.17033811739533697
Suspicious line:org.apache.commons.lang3.reflect.TypeUtils,1270,0.17000510022951149
Suspicious line:org.apache.commons.lang3.reflect.TypeUtils,1272,0.1520571842539411
Suspicious line:org.apache.commons.lang3.time.FastDateFormat,587,0.1520571842539411
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,451,0.1520571842539411
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,447,0.1520571842539411
Suspicious line:org.apache.commons.lang3.time.DateFormatUtils,309,0.1520571842539411
Suspicious line:org.apache.commons.lang3.time.DateFormatUtils,297,0.1520571842539411
Suspicious line:org.apache.commons.lang3.time.FastDateFormat,179,0.1520571842539411
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,678,0.13600408018360918
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,677,0.13600408018360918
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,676,0.13600408018360918
Suspicious line:org.apache.commons.lang3.time.DateFormatUtils,388,0.1344008326426176
Suspicious line:org.apache.commons.lang3.time.DateFormatUtils,387,0.1344008326426176
Suspicious line:org.apache.commons.lang3.time.FastDateFormat,599,0.13168538439184413
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,82,0.13168538439184413
Suspicious line:org.apache.commons.lang3.time.DateUtils,1650,0.12164574740315287
Suspicious line:org.apache.commons.lang3.time.DateUtils,1649,0.12164574740315287
Suspicious line:org.apache.commons.lang3.time.DateUtils,1648,0.12164574740315287
Suspicious line:org.apache.commons.lang3.time.DateUtils,1647,0.11928346918351065
Suspicious line:org.apache.commons.lang3.Validate,227,0.11077256336770046
Suspicious line:org.apache.commons.lang3.Validate,224,0.11077256336770046
Suspicious line:org.apache.commons.lang3.ArrayUtils,4846,0.10752066611409407
Suspicious line:org.apache.commons.lang3.time.DateUtils,1094,0.10752066611409407
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,543,0.10752066611409407
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,542,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,443,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,442,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,438,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,436,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,435,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,434,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,405,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,404,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,403,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,256,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,230,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,228,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,223,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,219,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,218,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,210,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,208,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,205,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,204,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,148,0.10752066611409407
Suspicious line:org.apache.commons.lang3.time.FastDateFormat,148,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,147,0.10752066611409407
Suspicious line:org.apache.commons.lang3.reflect.MethodUtils,146,0.10752066611409407
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,458,0.1020030601377069
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,457,0.1020030601377069
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,456,0.1020030601377069
Suspicious line:org.apache.commons.lang3.StringUtils,6235,0.09954479382936177
Suspicious line:org.apache.commons.lang3.StringUtils,6233,0.09954479382936177
Suspicious line:org.apache.commons.lang3.StringUtils,6232,0.09954479382936177
Suspicious line:org.apache.commons.lang3.StringUtils,6231,0.09954479382936177
Suspicious line:org.apache.commons.lang3.StringUtils,6228,0.09954479382936177
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,554,0.09616940736686899
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,549,0.09616940736686899
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,547,0.09616940736686899
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,546,0.09616940736686899
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,545,0.09616940736686899
Suspicious line:org.apache.commons.lang3.Range,134,0.09503574015871319
Suspicious line:org.apache.commons.lang3.Range,113,0.09503574015871319
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,113,0.09311562828663013
Suspicious line:org.apache.commons.lang3.time.DateUtils,1786,0.09219821056073614
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,540,0.09169393215422907
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,539,0.09169393215422907
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,537,0.09169393215422907
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,536,0.09169393215422907
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,534,0.09169393215422907
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,533,0.09169393215422907
Suspicious line:org.apache.commons.lang3.time.FastDateFormat,450,0.09127157186106635
Suspicious line:org.apache.commons.lang3.time.DateUtils,1785,0.09087154843757085
Suspicious line:org.apache.commons.lang3.StringUtils,6148,0.08779025626122942
Suspicious line:org.apache.commons.lang3.SystemUtils,1654,0.08779025626122942
Suspicious line:org.apache.commons.lang3.time.DateUtils,1033,0.08779025626122942
Suspicious line:org.apache.commons.lang3.time.DateUtils,1032,0.08779025626122942
Suspicious line:org.apache.commons.lang3.time.DateUtils,1030,0.08779025626122942
Suspicious line:org.apache.commons.lang3.time.DateUtils,1029,0.08779025626122942
Suspicious line:org.apache.commons.lang3.time.DateUtils,1019,0.08779025626122942
Suspicious line:org.apache.commons.lang3.time.DateUtils,1018,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,524,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,523,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,522,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,519,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,463,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,462,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,453,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,452,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,451,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,450,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,448,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,447,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,437,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,436,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,434,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,433,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,430,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,427,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,425,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,424,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,423,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,422,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,421,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,419,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,418,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,413,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,412,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,411,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,410,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,409,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,408,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,407,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,404,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,382,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,381,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,380,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,375,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,374,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,373,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,372,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,371,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,370,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,351,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,350,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,344,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,342,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,334,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,333,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,332,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,331,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,330,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,329,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,328,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,314,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,313,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,312,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,308,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,307,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,306,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,305,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,304,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,211,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,209,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,206,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,205,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,204,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,203,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,202,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,199,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,198,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,197,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,196,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,193,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,192,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,186,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,185,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,184,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,183,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,182,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,178,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,177,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,175,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,174,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,173,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,172,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,171,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,170,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,169,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,168,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,167,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,166,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,161,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,160,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,159,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,158,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,157,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,155,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,154,0.08779025626122942
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,153,0.08779025626122942
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,461,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,454,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,453,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,157,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,154,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,153,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,152,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,150,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,149,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,148,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,146,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,145,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,144,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,140,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,138,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,137,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,136,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,135,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,134,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,132,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,130,0.08620832027071172
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,566,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,563,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,560,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,558,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,557,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,556,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,553,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,552,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,511,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,510,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,506,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,505,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,504,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,503,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,502,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,499,0.08127798381082929
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,497,0.08127798381082929
Suspicious line:org.apache.commons.lang3.StringUtils,6405,0.0785219923048942
Suspicious line:org.apache.commons.lang3.StringUtils,6402,0.0785219923048942
Suspicious line:org.apache.commons.lang3.StringUtils,7264,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,7261,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,7260,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,7259,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,7258,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,7255,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,6403,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,6291,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,6166,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,6164,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,6163,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,6162,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,6161,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,6160,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,6159,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,6147,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,6146,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,6143,0.07602859212697055
Suspicious line:org.apache.commons.lang3.StringUtils,6140,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.TypeUtils,1550,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.TypeUtils,1330,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.TypeUtils,1326,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.TypeUtils,1316,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.TypeUtils,1280,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.TypeUtils,1275,0.07602859212697055
Suspicious line:org.apache.commons.lang3.BooleanUtils,1051,0.07602859212697055
Suspicious line:org.apache.commons.lang3.BooleanUtils,1048,0.07602859212697055
Suspicious line:org.apache.commons.lang3.BooleanUtils,1047,0.07602859212697055
Suspicious line:org.apache.commons.lang3.BooleanUtils,1046,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,945,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,943,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,942,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,941,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,940,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,938,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,937,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,916,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,915,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,914,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,912,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,911,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,891,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,890,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,889,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,888,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,887,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,788,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,781,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateUtils,744,0.07602859212697055
Suspicious line:org.apache.commons.lang3.ClassUtils,644,0.07602859212697055
Suspicious line:org.apache.commons.lang3.math.NumberUtils,610,0.07602859212697055
Suspicious line:org.apache.commons.lang3.math.NumberUtils,609,0.07602859212697055
Suspicious line:org.apache.commons.lang3.math.NumberUtils,608,0.07602859212697055
Suspicious line:org.apache.commons.lang3.math.NumberUtils,607,0.07602859212697055
Suspicious line:org.apache.commons.lang3.math.NumberUtils,536,0.07602859212697055
Suspicious line:org.apache.commons.lang3.math.NumberUtils,533,0.07602859212697055
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,519,0.07602859212697055
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,518,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.StopWatch,505,0.07602859212697055
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,494,0.07602859212697055
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,492,0.07602859212697055
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,491,0.07602859212697055
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,490,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.StopWatch,489,0.07602859212697055
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,488,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.StopWatch,457,0.07602859212697055
Suspicious line:org.apache.commons.lang3.Range,449,0.07602859212697055
Suspicious line:org.apache.commons.lang3.Range,447,0.07602859212697055
Suspicious line:org.apache.commons.lang3.Range,446,0.07602859212697055
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,431,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DateFormatUtils,374,0.07602859212697055
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,317,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.StopWatch,316,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.StopWatch,315,0.07602859212697055
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,310,0.07602859212697055
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,309,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.StopWatch,296,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.StopWatch,295,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.StopWatch,294,0.07602859212697055
Suspicious line:org.apache.commons.lang3.CharSetUtils,219,0.07602859212697055
Suspicious line:org.apache.commons.lang3.CharSetUtils,217,0.07602859212697055
Suspicious line:org.apache.commons.lang3.CharSetUtils,216,0.07602859212697055
Suspicious line:org.apache.commons.lang3.CharSet,191,0.07602859212697055
Suspicious line:org.apache.commons.lang3.Validate,185,0.07602859212697055
Suspicious line:org.apache.commons.lang3.Validate,182,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,181,0.07602859212697055
Suspicious line:org.apache.commons.lang3.text.ExtendedMessageFormat,179,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,177,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,176,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,175,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,174,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,168,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,148,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,147,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,146,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,143,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,142,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,141,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,138,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,137,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,126,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,121,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,117,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,113,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,112,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,111,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,110,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,105,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,104,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,102,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,101,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,100,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,98,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,97,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,94,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,92,0.07602859212697055
Suspicious line:org.apache.commons.lang3.LocaleUtils,91,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,84,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,83,0.07602859212697055
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,82,0.07602859212697055
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,452,0.07212705552515175
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,451,0.07212705552515175
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,450,0.07212705552515175
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,449,0.07212705552515175
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,448,0.07212705552515175
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,447,0.07212705552515175
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,446,0.07212705552515175
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,445,0.07212705552515175
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,444,0.07212705552515175
Suspicious line:org.apache.commons.lang3.reflect.MemberUtils,68,0.07184026689225978
Suspicious line:org.apache.commons.lang3.reflect.MemberUtils,77,0.0705907756307147
Suspicious line:org.apache.commons.lang3.reflect.MemberUtils,60,0.0705907756307147
Suspicious line:org.apache.commons.lang3.reflect.MemberUtils,59,0.0705907756307147
Suspicious line:org.apache.commons.lang3.StringUtils,6399,0.06976862103181825
Suspicious line:org.apache.commons.lang3.StringUtils,6398,0.06976862103181825
Suspicious line:org.apache.commons.lang3.StringUtils,6395,0.06976862103181825
Suspicious line:org.apache.commons.lang3.time.FastDateFormat,439,0.06940429153883575
Suspicious line:org.apache.commons.lang3.reflect.MemberUtils,56,0.06940429153883575
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,433,0.06877044911567179
Suspicious line:org.apache.commons.lang3.time.DateUtils,1075,0.06800204009180459
Suspicious line:org.apache.commons.lang3.time.DateUtils,1074,0.06800204009180459
Suspicious line:org.apache.commons.lang3.time.DateUtils,1072,0.06800204009180459
Suspicious line:org.apache.commons.lang3.time.DateUtils,1071,0.06800204009180459
Suspicious line:org.apache.commons.lang3.time.DateUtils,1070,0.06800204009180459
Suspicious line:org.apache.commons.lang3.time.DateUtils,1067,0.06800204009180459
Suspicious line:org.apache.commons.lang3.time.DateUtils,1063,0.06800204009180459
Suspicious line:org.apache.commons.lang3.time.DateUtils,1062,0.06800204009180459
Suspicious line:org.apache.commons.lang3.time.DateUtils,1059,0.06800204009180459
Suspicious line:org.apache.commons.lang3.time.DateUtils,1058,0.06800204009180459
Suspicious line:org.apache.commons.lang3.time.DateUtils,1055,0.06800204009180459
Suspicious line:org.apache.commons.lang3.time.DateUtils,1051,0.06800204009180459
Suspicious line:org.apache.commons.lang3.BooleanUtils,1041,0.06800204009180459
Suspicious line:org.apache.commons.lang3.time.StopWatch,410,0.06800204009180459
Suspicious line:org.apache.commons.lang3.time.StopWatch,373,0.06800204009180459
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,441,0.06584269219592206
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,479,0.06325961245733772
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,478,0.06325961245733772
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,465,0.06325961245733772
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,438,0.06325961245733772
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,435,0.06325961245733772
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,432,0.06325961245733772
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,431,0.06325961245733772
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,430,0.06325961245733772
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,429,0.06325961245733772
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,428,0.06325961245733772
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,427,0.06325961245733772
Suspicious line:org.apache.commons.lang3.ArrayUtils,1385,0.062289315495731336
Suspicious line:org.apache.commons.lang3.BooleanUtils,1038,0.06207708552442008
Suspicious line:org.apache.commons.lang3.time.DateUtils,992,0.06207708552442008
Suspicious line:org.apache.commons.lang3.time.DateUtils,983,0.06207708552442008
Suspicious line:org.apache.commons.lang3.ArrayUtils,1387,0.05806779640046103
Suspicious line:org.apache.commons.lang3.ArrayUtils,1384,0.05806779640046103
Suspicious line:org.apache.commons.lang3.StringUtils,7299,0.053760333057047034
Suspicious line:org.apache.commons.lang3.StringUtils,7295,0.053760333057047034
Suspicious line:org.apache.commons.lang3.StringUtils,7294,0.053760333057047034
Suspicious line:org.apache.commons.lang3.StringUtils,7293,0.053760333057047034
Suspicious line:org.apache.commons.lang3.StringUtils,7290,0.053760333057047034
Suspicious line:org.apache.commons.lang3.StringUtils,6396,0.053760333057047034
Suspicious line:org.apache.commons.lang3.StringUtils,6288,0.053760333057047034
Suspicious line:org.apache.commons.lang3.StringUtils,6284,0.053760333057047034
Suspicious line:org.apache.commons.lang3.StringUtils,6172,0.053760333057047034
Suspicious line:org.apache.commons.lang3.StringUtils,6170,0.053760333057047034
Suspicious line:org.apache.commons.lang3.StringUtils,6169,0.053760333057047034
Suspicious line:org.apache.commons.lang3.StringUtils,6168,0.053760333057047034
Suspicious line:org.apache.commons.lang3.StringUtils,6157,0.053760333057047034
Suspicious line:org.apache.commons.lang3.StringUtils,6151,0.053760333057047034
Suspicious line:org.apache.commons.lang3.StringUtils,6144,0.053760333057047034
Suspicious line:org.apache.commons.lang3.StringUtils,6141,0.053760333057047034
Suspicious line:org.apache.commons.lang3.BooleanUtils,1078,0.053760333057047034
Suspicious line:org.apache.commons.lang3.time.DateUtils,1022,0.053760333057047034
Suspicious line:org.apache.commons.lang3.time.DateUtils,1021,0.053760333057047034
Suspicious line:org.apache.commons.lang3.ClassUtils,860,0.053760333057047034
Suspicious line:org.apache.commons.lang3.ClassUtils,806,0.053760333057047034
Suspicious line:org.apache.commons.lang3.ClassUtils,800,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,771,0.053760333057047034
Suspicious line:org.apache.commons.lang3.ClassUtils,760,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,605,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,602,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,601,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,600,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,598,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,590,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,586,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,585,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,582,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,580,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,578,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,577,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,559,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,558,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,557,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,547,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,544,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,543,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,504,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,502,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,500,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,497,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,496,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,484,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,481,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,478,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,477,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,471,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,470,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,469,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,468,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,464,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,463,0.053760333057047034
Suspicious line:org.apache.commons.lang3.time.StopWatch,454,0.053760333057047034
Suspicious line:org.apache.commons.lang3.math.NumberUtils,453,0.053760333057047034
Suspicious line:org.apache.commons.lang3.time.StopWatch,436,0.053760333057047034
Suspicious line:org.apache.commons.lang3.time.StopWatch,413,0.053760333057047034
Suspicious line:org.apache.commons.lang3.time.StopWatch,412,0.053760333057047034
Suspicious line:org.apache.commons.lang3.time.StopWatch,312,0.053760333057047034
Suspicious line:org.apache.commons.lang3.time.StopWatch,291,0.053760333057047034
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,252,0.053760333057047034
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,251,0.053760333057047034
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,250,0.053760333057047034
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,246,0.053760333057047034
Suspicious line:org.apache.commons.lang3.CharSetUtils,240,0.053760333057047034
Suspicious line:org.apache.commons.lang3.CharSetUtils,237,0.053760333057047034
Suspicious line:org.apache.commons.lang3.CharSetUtils,236,0.053760333057047034
Suspicious line:org.apache.commons.lang3.CharSetUtils,235,0.053760333057047034
Suspicious line:org.apache.commons.lang3.CharSetUtils,234,0.053760333057047034
Suspicious line:org.apache.commons.lang3.CharSetUtils,233,0.053760333057047034
Suspicious line:org.apache.commons.lang3.CharSetUtils,232,0.053760333057047034
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,203,0.053760333057047034
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,201,0.053760333057047034
Suspicious line:org.apache.commons.lang3.LocaleUtils,178,0.053760333057047034
Suspicious line:org.apache.commons.lang3.LocaleUtils,158,0.053760333057047034
Suspicious line:org.apache.commons.lang3.LocaleUtils,155,0.053760333057047034
Suspicious line:org.apache.commons.lang3.LocaleUtils,152,0.053760333057047034
Suspicious line:org.apache.commons.lang3.LocaleUtils,151,0.053760333057047034
Suspicious line:org.apache.commons.lang3.LocaleUtils,150,0.053760333057047034
Suspicious line:org.apache.commons.lang3.time.FastDateFormat,133,0.053760333057047034
Suspicious line:org.apache.commons.lang3.ObjectUtils,97,0.053760333057047034
Suspicious line:org.apache.commons.lang3.time.DateUtils,1592,0.05068572808464703
Suspicious line:org.apache.commons.lang3.time.DateUtils,1554,0.05068572808464703
Suspicious line:org.apache.commons.lang3.time.DateUtils,1516,0.05068572808464703
Suspicious line:org.apache.commons.lang3.time.DateUtils,1479,0.05068572808464703
Suspicious line:org.apache.commons.lang3.time.DateUtils,1403,0.05068572808464703
Suspicious line:org.apache.commons.lang3.time.DateUtils,1365,0.05068572808464703
Suspicious line:org.apache.commons.lang3.time.DateUtils,1327,0.05068572808464703
Suspicious line:org.apache.commons.lang3.time.DateUtils,1289,0.05068572808464703
Suspicious line:org.apache.commons.lang3.Validate,1057,0.04977239691468088
Suspicious line:org.apache.commons.lang3.Validate,1054,0.04862805091493594
Suspicious line:org.apache.commons.lang3.ClassUtils,816,0.048084703683434496
Suspicious line:org.apache.commons.lang3.ClassUtils,814,0.048084703683434496
Suspicious line:org.apache.commons.lang3.ClassUtils,813,0.048084703683434496
Suspicious line:org.apache.commons.lang3.ClassUtils,799,0.048084703683434496
Suspicious line:org.apache.commons.lang3.ClassUtils,795,0.048084703683434496
Suspicious line:org.apache.commons.lang3.ClassUtils,791,0.048084703683434496
Suspicious line:org.apache.commons.lang3.Validate,157,0.04689818911758938
Suspicious line:org.apache.commons.lang3.time.DateUtils,1039,0.04584696607711453
Suspicious line:org.apache.commons.lang3.Validate,160,0.043968470083398
Suspicious line:org.apache.commons.lang3.StringUtils,6458,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6456,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6455,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6454,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6453,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6450,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6448,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6444,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6441,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6440,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6439,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6438,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6435,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6432,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6400,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6346,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6344,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6343,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6342,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6341,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6338,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6336,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6332,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6329,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6328,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6327,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6326,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6323,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6320,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6155,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6154,0.04389512813061471
Suspicious line:org.apache.commons.lang3.StringUtils,6150,0.04389512813061471
Suspicious line:org.apache.commons.lang3.ArrayUtils,4790,0.04389512813061471
Suspicious line:org.apache.commons.lang3.BooleanUtils,1077,0.04389512813061471
Suspicious line:org.apache.commons.lang3.time.DateUtils,1025,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,798,0.04389512813061471
Suspicious line:org.apache.commons.lang3.ClassUtils,796,0.04389512813061471
Suspicious line:org.apache.commons.lang3.ClassUtils,792,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,791,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,788,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,784,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,770,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,765,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,762,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,759,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,755,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,754,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,753,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,752,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,749,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,717,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,713,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,698,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,695,0.04389512813061471
Suspicious line:org.apache.commons.lang3.ClassUtils,687,0.04389512813061471
Suspicious line:org.apache.commons.lang3.ClassUtils,684,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,682,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,679,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,662,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,661,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,660,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,657,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,645,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,643,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,642,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,629,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,532,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,528,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,525,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,524,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,523,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,520,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,517,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,516,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,514,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,512,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,506,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,495,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,491,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,490,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,486,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,467,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,462,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,461,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,460,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,459,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,455,0.04389512813061471
Suspicious line:org.apache.commons.lang3.math.NumberUtils,452,0.04389512813061471
Suspicious line:org.apache.commons.lang3.LocaleUtils,279,0.04389512813061471
Suspicious line:org.apache.commons.lang3.LocaleUtils,254,0.04389512813061471
Suspicious line:org.apache.commons.lang3.time.FastDateFormat,162,0.04389512813061471
Suspicious line:org.apache.commons.lang3.CharRange,88,0.04389512813061471
Suspicious line:org.apache.commons.lang3.time.DateUtils,1014,0.04217307497155848
Suspicious line:org.apache.commons.lang3.StringUtils,7118,0.038014296063485276
Suspicious line:org.apache.commons.lang3.ArrayUtils,4788,0.038014296063485276
Suspicious line:org.apache.commons.lang3.ArrayUtils,4787,0.038014296063485276
Suspicious line:org.apache.commons.lang3.ArrayUtils,4786,0.038014296063485276
Suspicious line:org.apache.commons.lang3.ArrayUtils,4783,0.038014296063485276
Suspicious line:org.apache.commons.lang3.ArrayUtils,4781,0.038014296063485276
Suspicious line:org.apache.commons.lang3.math.NumberUtils,1344,0.038014296063485276
Suspicious line:org.apache.commons.lang3.BooleanUtils,1073,0.038014296063485276
Suspicious line:org.apache.commons.lang3.math.NumberUtils,735,0.038014296063485276
Suspicious line:org.apache.commons.lang3.math.NumberUtils,732,0.038014296063485276
Suspicious line:org.apache.commons.lang3.time.FastDateFormat,609,0.038014296063485276
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,428,0.038014296063485276
Suspicious line:org.apache.commons.lang3.time.StopWatch,411,0.038014296063485276
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,298,0.038014296063485276
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,296,0.038014296063485276
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,293,0.038014296063485276
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,292,0.038014296063485276
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,291,0.038014296063485276
Suspicious line:org.apache.commons.lang3.time.StopWatch,258,0.038014296063485276
Suspicious line:org.apache.commons.lang3.CharSetUtils,258,0.038014296063485276
Suspicious line:org.apache.commons.lang3.CharSetUtils,254,0.038014296063485276
Suspicious line:org.apache.commons.lang3.CharSetUtils,253,0.038014296063485276
Suspicious line:org.apache.commons.lang3.CharSetUtils,252,0.038014296063485276
Suspicious line:org.apache.commons.lang3.CharSetUtils,251,0.038014296063485276
Suspicious line:org.apache.commons.lang3.CharSet,245,0.038014296063485276
Suspicious line:org.apache.commons.lang3.CharSet,244,0.038014296063485276
Suspicious line:org.apache.commons.lang3.CharSet,242,0.038014296063485276
Suspicious line:org.apache.commons.lang3.CharSet,241,0.038014296063485276
Suspicious line:org.apache.commons.lang3.CharSet,240,0.038014296063485276
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,222,0.038014296063485276
Suspicious line:org.apache.commons.lang3.reflect.ConstructorUtils,221,0.038014296063485276
Suspicious line:org.apache.commons.lang3.CharSet,213,0.038014296063485276
Suspicious line:org.apache.commons.lang3.CharSet,212,0.038014296063485276
Suspicious line:org.apache.commons.lang3.CharSet,206,0.038014296063485276
Suspicious line:org.apache.commons.lang3.StringUtils,210,0.034287953572130735
Suspicious line:org.apache.commons.lang3.StringUtils,7114,0.034001020045902296
Suspicious line:org.apache.commons.lang3.StringUtils,7113,0.034001020045902296
Suspicious line:org.apache.commons.lang3.StringUtils,7112,0.034001020045902296
Suspicious line:org.apache.commons.lang3.StringUtils,7109,0.034001020045902296
Suspicious line:org.apache.commons.lang3.BooleanUtils,1070,0.034001020045902296
Suspicious line:org.apache.commons.lang3.time.DateUtils,1004,0.034001020045902296
Suspicious line:org.apache.commons.lang3.time.DateUtils,1003,0.034001020045902296
Suspicious line:org.apache.commons.lang3.ClassUtils,694,0.034001020045902296
Suspicious line:org.apache.commons.lang3.ClassUtils,691,0.034001020045902296
Suspicious line:org.apache.commons.lang3.ClassUtils,690,0.034001020045902296
Suspicious line:org.apache.commons.lang3.ClassUtils,689,0.034001020045902296
Suspicious line:org.apache.commons.lang3.ClassUtils,686,0.034001020045902296
Suspicious line:org.apache.commons.lang3.ClassUtils,683,0.034001020045902296
Suspicious line:org.apache.commons.lang3.ClassUtils,681,0.034001020045902296
Suspicious line:org.apache.commons.lang3.ClassUtils,680,0.034001020045902296
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,525,0.034001020045902296
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,524,0.034001020045902296
Suspicious line:org.apache.commons.lang3.time.StopWatch,261,0.034001020045902296
Suspicious line:org.apache.commons.lang3.time.StopWatch,260,0.034001020045902296
Suspicious line:org.apache.commons.lang3.time.StopWatch,257,0.034001020045902296
Suspicious line:org.apache.commons.lang3.time.StopWatch,254,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,216,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,215,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,205,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,204,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,202,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,198,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,197,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,196,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,195,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,194,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,190,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharRange,170,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,165,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,161,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,160,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,159,0.034001020045902296
Suspicious line:org.apache.commons.lang3.CharSet,156,0.034001020045902296
Suspicious line:org.apache.commons.lang3.time.DateUtils,1091,0.03241870060995729
Suspicious line:org.apache.commons.lang3.time.DateUtils,998,0.03241870060995729
Suspicious line:org.apache.commons.lang3.StringUtils,6293,0.03103854276221004
Suspicious line:org.apache.commons.lang3.StringUtils,6290,0.03103854276221004
Suspicious line:org.apache.commons.lang3.StringUtils,6287,0.03103854276221004
Suspicious line:org.apache.commons.lang3.StringUtils,6286,0.03103854276221004
Suspicious line:org.apache.commons.lang3.StringUtils,6283,0.03103854276221004
Suspicious line:org.apache.commons.lang3.ArrayUtils,1255,0.03103854276221004
Suspicious line:org.apache.commons.lang3.time.DateUtils,989,0.03103854276221004
Suspicious line:org.apache.commons.lang3.time.StopWatch,238,0.03103854276221004
Suspicious line:org.apache.commons.lang3.time.StopWatch,237,0.03103854276221004
Suspicious line:org.apache.commons.lang3.time.StopWatch,236,0.03103854276221004
Suspicious line:org.apache.commons.lang3.time.StopWatch,235,0.03103854276221004
Suspicious line:org.apache.commons.lang3.time.StopWatch,232,0.03103854276221004
Suspicious line:org.apache.commons.lang3.time.StopWatch,229,0.03103854276221004
Suspicious line:org.apache.commons.lang3.StringUtils,229,0.03103854276221004
Suspicious line:org.apache.commons.lang3.CharRange,223,0.03103854276221004
Suspicious line:org.apache.commons.lang3.time.DateUtils,1090,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,1087,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,1085,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,1083,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,1082,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,1081,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,1049,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,1047,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,1046,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,1042,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,1013,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,1011,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,1010,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,1009,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,1008,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,1002,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,997,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,996,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,991,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,988,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,987,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,982,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,980,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,979,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,978,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,975,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,974,0.029820867295877664
Suspicious line:org.apache.commons.lang3.time.DateUtils,973,0.029820867295877664
Suspicious line:org.apache.commons.lang3.Validate,158,0.029203391164884147
Suspicious line:org.apache.commons.lang3.time.DateUtils,963,0.02873610675690391
Suspicious line:org.apache.commons.lang3.time.DateUtils,959,0.02873610675690391
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,564,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,563,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,562,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,558,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,553,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,547,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,546,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,545,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,544,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,543,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,542,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,537,0.026880166528523517
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,528,0.026880166528523517
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,527,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,521,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,520,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,509,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,508,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,507,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,506,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,503,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,486,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,485,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,484,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,482,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,481,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,472,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,469,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,466,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,433,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,430,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,427,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,386,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,352,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,272,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,271,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,261,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,260,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,250,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,249,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,239,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,238,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,206,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,203,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,202,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,201,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,200,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,199,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,198,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,183,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,182,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,181,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,179,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,178,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,177,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,176,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,162,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,160,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,159,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,158,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,141,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,140,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,139,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,125,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.IDKey,70,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.IDKey,66,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.IDKey,65,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.IDKey,62,0.026880166528523517
Suspicious line:org.apache.commons.lang3.builder.IDKey,52,0.026880166528523517
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,531,0.025342864042323516
Suspicious line:org.apache.commons.lang3.time.DurationFormatUtils,530,0.025342864042323516
Suspicious line:org.apache.commons.lang3.text.StrMatcher,271,0.0237473424871269
Suspicious line:org.apache.commons.lang3.ArrayUtils,3302,0.022923483038557266
Suspicious line:org.apache.commons.lang3.time.DateUtils,786,0.021947564065307356
Suspicious line:org.apache.commons.lang3.time.DateUtils,785,0.021947564065307356
Suspicious line:org.apache.commons.lang3.time.DateUtils,784,0.021947564065307356
Suspicious line:org.apache.commons.lang3.time.DateUtils,783,0.021947564065307356
Suspicious line:org.apache.commons.lang3.time.DateUtils,780,0.021947564065307356
Suspicious line:org.apache.commons.lang3.time.DateUtils,748,0.021947564065307356
Suspicious line:org.apache.commons.lang3.time.DateUtils,747,0.021947564065307356
Suspicious line:org.apache.commons.lang3.time.DateUtils,746,0.021947564065307356
Suspicious line:org.apache.commons.lang3.time.DateUtils,743,0.021947564065307356
Suspicious line:org.apache.commons.lang3.ArrayUtils,3236,0.02108653748577924
Suspicious line:org.apache.commons.lang3.ArrayUtils,3199,0.02108653748577924
Suspicious line:org.apache.commons.lang3.time.DateUtils,712,0.02108653748577924
Suspicious line:org.apache.commons.lang3.time.DateUtils,711,0.02108653748577924
Suspicious line:org.apache.commons.lang3.time.DateUtils,710,0.02108653748577924
Suspicious line:org.apache.commons.lang3.time.DateUtils,709,0.02108653748577924
Suspicious line:org.apache.commons.lang3.time.DateUtils,708,0.02108653748577924
Suspicious line:org.apache.commons.lang3.ArrayUtils,3230,0.020319495952707323
Suspicious line:org.apache.commons.lang3.ArrayUtils,3223,0.020319495952707323
Suspicious line:org.apache.commons.lang3.ArrayUtils,3220,0.020319495952707323
Suspicious line:org.apache.commons.lang3.ArrayUtils,3217,0.020319495952707323
Suspicious line:org.apache.commons.lang3.CharRange,113,0.020319495952707323
Suspicious line:org.apache.commons.lang3.text.StrMatcher,112,0.020319495952707323
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,613,0.018439642112147228
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,610,0.018439642112147228
Suspicious line:org.apache.commons.lang3.reflect.MemberUtils,86,0.016590798971560294
Suspicious line:org.apache.commons.lang3.builder.ReflectionToStringBuilder,124,0.013655138251635026
Suspicious line:org.apache.commons.lang3.builder.ReflectionToStringBuilder,301,0.013038795980152337
Suspicious line:org.apache.commons.lang3.StringUtils,342,0.012174318093691777
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,620,0.011594251603763732
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,608,0.011594251603763732
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,607,0.011594251603763732
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,603,0.011594251603763732
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,600,0.011594251603763732
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,597,0.011594251603763732
Suspicious line:org.apache.commons.lang3.StringUtils,341,0.011333673348634098
Suspicious line:org.apache.commons.lang3.StringUtils,340,0.011333673348634098
Suspicious line:org.apache.commons.lang3.builder.ReflectionToStringBuilder,426,0.01120980434690335
Suspicious line:org.apache.commons.lang3.StringUtils,337,0.011089909944197453
Suspicious line:org.apache.commons.lang3.builder.EqualsBuilder,1080,0.009815249038111776
